{
  "name": "find2",
  "description": "Array find first value utility",
  "version": "0.1.0",
  "keywords": [
    "array",
    "find",
    "utility"
  ],
  "dependencies": {
    "to-function": "1.2.1"
  },
  "development": {},
  "component": {
    "scripts": {
      "find/index.js": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/find.git"
  }
}
